#navbar {
    background-color: #37517e;

    * {
        color: white;
    }

    .nav-link.nav-link:hover {
        color: rgba(255, 255, 255, 0.496);
    }



    button {
        height: 50px;
        width: 150px;
        padding: 0px 20px;
        border-radius: 50px;
        background-color: skyblue;
    }

    button:hover {
        background-color: rgba(0, 255, 255, 0.379);
    }
}

#navmenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #37517e;
    gap: 50px;



    #info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 30px;
        width: 40%;
        padding: 100px 0px;

        #nav {
            font-size: 50px;
            font-weight: bold;
            color: white;
        }

        #nav1 {
            font-size: 20px;
            /* font-weight: bold; */
            color: grey;

        }

        #nav2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .get {
                background-color: #08e7eb;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 100px;
                border-radius: 10px;
            }

            .get:hover {
                background-color: rgba(0, 255, 255, 0.423);
            }

            #gap {
                gap: 100px;



                #nav3 {
                    font-size: 20px;
                    color: white;
                    gap: 20px;


                }

                #nav3:hover {
                    color: rgba(0, 255, 255, 0.647)
                }
            }

        }

    }
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-style: preserve-3d;

    img {
        width: 400px;
        height: 400px;
    }
}


@keyframes rotate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }

}

.logoes {
    background-color: #f5f6f8;
}

.logo {
    width: 100px;

    img {
        height: 40px;

    }
}

.slick-slide {
    margin: 30px 45px;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#bout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 0px;

    .h0 {
        font-size: 50px;
        border-bottom: 2px rgba(128, 128, 128, 0.425) solid;
    }

    .h0::after {
        content: "";
        border: 2px rgb(16, 171, 232) solid;
        width: 50%;
        display: block;
        margin: 0 auto;
    }
}

#part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;

    #c2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0px 20px;

        #p {
            font-size: 18px;
        }

        #p1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;

            #po {
                font-size: 20px;
            }

            #p2 {
                font-size: 18px;
            }
        }
    }

    #c3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 35px;
        padding: 10px;

        #c4 {
            font-size: 18px;
        }

        #c5 {
            height: 50px;
            width: 150px;
            background-color: white;
            color: skyblue;
            border: 2px skyblue solid;
        }

        #c5:hover {
            background-color: skyblue;
            color: white;
        }
    }
}

#design {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    background-color: #f5f6f8;


    #d0 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        padding: 20px 20px;
        gap: 20px;

        #p {
            font-size: 30px;
            color: #37517e;
            ;
        }

        #p1 {
            font-size: 18px;
        }

        #accordionPanelsStayOpenExample {
            .accordion-item {
                margin-bottom: 20px;
                box-shadow: 0px 5px 25px rgba(227, 227, 227, 0.862);

                .accordion-header button {
                    background: none;
                    border: none;
                    outline: none;
                    box-shadow: none;
                    color: #37517e;
                }

                .accordion-button:hover {
                    color: skyblue;
                }
            }
        }
    }
}

#gra {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f8;
    gap: 10px;
    margin-top: 50px;

    #graph {
        justify-content: center;
        align-items: center;


        img {
            height: 300px;
            width: 500px;
            padding: 0px 50px;
        }

    }

    #matter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 60%;

        #texts1 {
            font-size: 30px;
            color: #37517e;
            /* padding:0px 20px; */
        }

        #texts2 {
            font-size: 15px;
            color: grey;
            /* padding:0px 25px; */
        }

        #bar {
            width: 90%;

        }

        #bar1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 15px;

        }

        .progress {
            border-radius: 0%;
        }

        .progress-bar {
            background-color: #37517e;
        }

    }



}

#about5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.058);

    #descriptions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        #ser {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0px 0px;

            .i1 {
                font-size: 35px;
                border-bottom: 2px rgba(128, 128, 128, 0.425) solid;

                color: #37517e;
                font-weight: bold;
            }

            .i1::after {
                content: "";
                border: 2px rgb(16, 171, 232) solid;
                width: 50%;
                display: block;
                margin: 0 auto;
            }
        }

        #service {
            font-size: 35px;
            color: #37517e;
            font-weight: bold;
        }

        #line {
            font-size: 18px;
        }
    }

    .row {
        padding: 20px 40px;

        .col {
            .card {
                width: 270px;
                padding: 50px 0px;
                border-radius: 5%;
                margin: 10px;
                box-shadow: 0 4px 8px rgba(128, 128, 128, 0.208);
                transition: transform 0.35 ease;

                .card-img-top {
                    height: 60px;
                    width: 60px;
                }

                .card-body {
                    .card-title {
                        color: #37517e;
                    }

                    .card-title:hover {
                        color: skyblue;
                    }
                }
            }

            .card:hover {
                transform: translateY(-10px);
            }
        }
    }
}

#tej {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 70px;
    gap: 50px;
    background: linear-gradient(#4668a2a4, #37517ea4), url("https://bootstrapmade.com/content/demo/Arsha/assets/img/cta-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    #call1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        #c1 {
            color: white;
            font-size: 25px;
        }

        #c2 {
            color: white;
            font-size: 18px;
        }
    }

    #c3 {
        font-size: 15px;
        color: white;
        padding: 10px 40px;
        border-radius: 80px;
        /* border: 2px rgba(255, 255, 255, 0) solid; */
        background-color: none;
        width: 215px;
        background: transparent;
        border-color: white;
    }

    #c3:hover {
        background-color: skyblue;
        border: none;

    }
}


#portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #ser1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 0px;

        .i9 {
            font-size: 35px;
            border-bottom: 2px rgba(128, 128, 128, 0.425) solid;

            color: #37517e;
            font-weight: bold;
        }

        .i9::after {
            content: "";
            border: 2px rgb(16, 171, 232) solid;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

    }

    #mat {
        color: #37517e;
    }

    #opt {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        #all {
            border-radius: 30%;
            padding: 10px 30px;
            gap: 20px;
        }

        #all:hover {
            background-color: #08e7eb;
        }

    }
}

#about6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;

    #zig {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }
}

#team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    #ser2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 0px;

        .i8 {
            font-size: 35px;
            border-bottom: 2px rgba(128, 128, 128, 0.425) solid;

            color: #37517e;
            font-weight: bold;
        }

        .i8::after {
            content: "";
            border: 2px rgb(16, 171, 232) solid;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

    }

    #members {
        display: flex;
        flex-direction: column;
        gap: 20px;

        #cards {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .card {
                padding: 30px;
                box-shadow: 0px 4px 10px rgb(219, 216, 216);
                border: none;

            }

            .card:hover {
                transform: translateY(-10px);
            }

        }

        #cards1 {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .card {
                padding: 30px;
                box-shadow: 0px 4px 10px rgb(219, 216, 216);
                border: none;

            }

            .card:hover {
                transform: translateY(-10px);
            }
        }

        #icons1 {
            display: flex;
            flex-direction: row;
            gap: 20px;

            #icon1 {
                border-radius: 50%;
                padding: 2px 8px;
                background-color: rgb(230, 225, 225);
            }

            #icon1:hover {
                background-color: #47b2e4;
            }
        }

    }

}

#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    #ser3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 0px;

        .i7 {
            font-size: 35px;
            border-bottom: 2px rgba(128, 128, 128, 0.425) solid;

            color: #37517e;
            font-weight: bold;
        }

        .i7::after {
            content: "";
            border: 2px rgb(16, 171, 232) solid;
            width: 50%;
            display: block;
            margin: 0 auto;
        }
    }

    .pricing-table {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .pricing-plan {
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;

    }

    .pricing-plan h3 {
        color: #333;
        font-size: 20px;

    }

    .price {
        font-size: 50px;
        color: #00a4f7;

    }

    .price span {
        font-size: 25px;
        color: #999;
    }

    .pricing-plan ul {
        list-style: none;

    }

    .pricing-plan ul li {
        font-size: 15px;
        padding: 10px 0;

        color: #333;
    }

    #c4 {
        font-size: 15px;
        color: #00a4f7;
        padding: 10px 20px;
        border-radius: 80px;
        background-color: none;
        width: 100px;
        background: transparent;
        border-color: skyblue;
    }

    #c4:hover {
        background-color: rgba(107, 191, 224, 0.547);
        border: skyblue;

    }

    .c5 {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 80px;
        background-color: skyblue;
    }

    c5:hover {
        background-color: rgba(0, 255, 255, 0.379);
    }
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;

    h2 {
        color: rgb(96, 53, 136);
        border-bottom: 1px grey solid;
        gap: 10px;
        font-weight: bold;
    }

    h2::after {
        content: "";
        border: 2px skyblue solid;
        width: 50%;
        display: block;
        margin: 0 auto;
        gap: 5px;
    }

    p {
        font-size: 20px;
        color: gray;
    }

    #carouselExampleAutoplaying {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px auto;

        .carousel-inner {
            .carousel-item {

                /* display: flex;
                align-items: center; */
                img {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }

                #im-head {
                    color: rgb(84, 84, 118);
                    font-weight: bold;
                    font-size: 25px;
                }

                #im-head {
                    color: rgb(84, 84, 118);
                    font-weight: bold;
                    font-size: 25px;
                }

                #im-head1 {
                    color: grey;
                    font-weight: 500;
                }

                #im-text {
                    display: flex;
                    align-items: center;
                    color: grey;
                    font-size: 20px;
                    width: 80%;
                    padding-left: 200px;

                    #cama {
                        font-size: 40px;
                        color: #47b2e4;

                    }
                }
            }

        }
    }
}
#frequently {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: rgba(128, 128, 128, 0.086);


    #ser4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0px 0px;

        .i6 {
            font-size: 35px;
            border-bottom: 2px rgba(128, 128, 128, 0.425) solid;

            color: #37517e;
            font-weight: bold;
        }

        .i6::after {
            content: "";
            border: 2px rgb(16, 171, 232) solid;
            width: 50%;
            display: block;
            margin: 0 auto;
        }
    }
    #dep{
        justify-content: center;
        align-items: center;
        padding: 10px 200px;

    }
    #accordionPanelsStayOpenExample {
        border: none;
        box-shadow: none;
        width: 900px;
  
        .accordion-item {
            margin-bottom: 20px;
            box-shadow: 5px 5px white;
            box-shadow: none;
            font-size: 17px;
            gap:40px;
  
            .accordion-header {
                margin-bottom: 0px;
                padding-bottom: 0px;
                border-bottom: none;
                font-size: 17px;
  
                button {
                    border: none;
                    outline: none;
                    background: none;
                    box-shadow: none;
                    color: #37517e;
                    font-size: 18px;
                    margin-bottom: none;
                    font-weight: bold;
                    gap: 10px;
  
                    span {
                        color: #37517e;
                        font-weight: bold;
                        margin-right: 15px;
                    }
  
                    span:hover {
                        color: skyblue;
                        font-weight: bold;
                        margin-right: 15px;
                    }
  
                }
  
                button:hover {
                    color: #47b2e4;
                }
  
                button:not(.collapsed) {
                    color: #47b2e4;
                }
  
                .accordion-collapse {
                    margin-top: 0px;
                    padding-top: 0px;
                }
            }
        }
    }
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 20px;
    background: rgb(255, 255, 254);
  
    h2{
      font-size: 30px;
      font-weight: bold;
      color: #37517e;
      border-bottom: 2px rgb(183, 176, 176) solid;
    }
    h2::after{
      content:"";
      border: 1px rgb(95, 175, 207) solid;
      width:50%;
      display:block;
      margin:0 auto;
    }
    #chead{
      font-size: 15px;
      color: rgb(154, 132, 132);
      height:75px;
    }
  
    #contact-parts {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 50px;
        
        #cpart1 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            border-top: 3px #47b2e4 solid;
            border-bottom: 3px #47b2e4 solid;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            height: 550px;
            width: 500px;
            padding: 20px 30px;
  
            gap: 10px;
            /* padding: 30px; */
  
            #cpart11 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
  
                #i1{
                    height: 30px;
                    width: 30px;
                    text-align: center;
                    padding-top: 2px;
                    border-radius: 50%;
                    background-color: rgba(163, 211, 228, 0.396);
                }
  
                #i1:hover {
                    height: 30px;
                    width: 30px;
                    color:white;
                    transform: scale(1);
                    border-radius: 50%;
                    background-color: #4cb5e7;
                }
  
                h3 {
                    font-size: 18px;
                    color: #37517e
                  
                }
            }
  
            #pad {
                padding-left: 45px;
                font-size: 16px;
            }
  
            #pad1 {
                padding-left: 40px;
                font-size: 18px;
            }
  
        }
  
        #cpart2 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-top: 3px #47b2e4 solid;
            border-bottom: 3px #47b2e4 solid;
            height: 550px;
            width: 700px;
            padding: 20px 30px;
  
            #text1 {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
  
  
                #t1 {
                    flex-direction: column;
                    gap: 20px;
  
                    label {
                        font-size: 20px;
                        color: grey;
                    }
  
                    #name {
                        width: 300px;
                        height: 55px;
                        border: 1px gainsboro solid;
                    }
                }
            }
  
            label {
                font-size: 20px;
                color: grey;
            }
  
            #sub {
                width: 600px;
                height: 55px;
                border: 1px gainsboro solid;
            }
  
            #msg {
                width: 600px;
                height: 155px;
                border: 1px gainsboro solid;
            }
  
            #cbut {
                align-items: center;
                padding-left: 200px;
  
                .btn {
                    border-radius: 30px;
                    width: 170px;
                    height: 40px;
                    background-color: rgb(117, 204, 239);
                    color: white;
                }
            }
       }
  
    }
  }
  .join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: rgba(128, 128, 128, 0.266);
    gap: 10px;
    padding: 60px;
  
    h2 {
        color: #37517e;
        gap: 10px;
        font-weight: bold;
    }
  
    #join1 {
        font-size: 18px;
    }
  
  
    .input-group {
        display: flex;
        align-items: center;
        width: 400px;
  
        input {
            width: 300px;
            border-radius: 20px;
            padding-left: 200px;
            height: 40px;
            border: 2px grey solid;
        }
  
        .btn {
            height: 40px;
            border-radius: 20px;
        }
    }
  
  
  }
  #last{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px 40px;
    #l1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      #h1{
        color: #37517e;
        font-size: 30px;
      }
      #h2{
        font-size: 15px;
      }
      #h3{
        font-size: 15px;
      }
    }
    #l2{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      #h1{
        color: #37517e;
        font-size: 20px;
      }
      #h0{
        display: flex;
        flex-direction: row;
        gap: 10px;
        #h5{
          font-size: 15px;
          color: skyblue;
        }
        #h2{
          font-size: 15px;
        }
        #h2:hover{
          color: skyblue;
        }
      }
    }
    #l3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      #h1{
        color: #37517e;
        font-size: 20px;
      }
      #h0{
        display: flex;
        flex-direction: row;
        gap: 10px;
        #h5{
          font-size: 15px;
          color: skyblue;
        }
        #h2{
          font-size: 15px;
        }
        #h2:hover{
          color: skyblue;
        }
      }
    }
    #l4{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 10px;
      #h1{
        color: #37517e;
        font-size: 20px;
      }
      #p{
        font-size: 15px;
      }
      #h2{
        display: flex;
        flex-direction: row;
        gap: 15px;
      }
      #h3{
        border: 2px gainsboro solid;
        border-radius: 50%;
        padding: 5px;
      }
      #h3:hover{
        color: skyblue;
        border: 2px skyblue solid;
      }
    }
  }
  #final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    color:black;
    #f1{
      font-size: 15px;
    }
    #f2{
      font-size: 15px;
      b{
        color: skyblue;
       }
     }
  }
  @keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

#content {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#design {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#about5 {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#zig {
    animation: progressbarr linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#tej {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}

#portfolio {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#team {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}



#pricing {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}

.testimonials {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

}


#frequently {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.contact {
    animation:appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.join {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#last {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

#final {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

@keyframes progressbarr {
    from {
        opacity: 0;
        clip-path: inset(0 100% 0 0);
    }

    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }

}


.progress {
    animation: progressbarr linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
 